# vanceAppFW

./: README.md  pom.xml
AllRunnerFiles/: master.xml  masterParallel.xml  masterParallelWithValue.xml  masterWithValue.xml
ExtentReportResults/02-06-2023/01-47 AM/: Windows 10_AutomationReport_01-47 AM.html
ExtentReportResults/02-06-2023/02-15 PM/: Windows 10_AutomationReport_02-15 PM.html
ExtentReportResults/02-06-2023/02-18 PM/: Windows 10_AutomationReport_02-18 PM.html
ExtentReportResults/02-06-2023/02-23 PM/: Windows 10_AutomationReport_02-23 PM.html
ExtentReportResults/02-06-2023/02-24 PM/: Windows 10_AutomationReport_02-24 PM.html
ExtentReportResults/02-06-2023/02-27 PM/: Windows 10_AutomationReport_02-27 PM.html
ExtentReportResults/02-06-2023/02-47 PM/: Windows 10_AutomationReport_02-47 PM.html
ExtentReportResults/02-06-2023/02-53 PM/: Windows 10_AutomationReport_02-53 PM.html
ExtentReportResults/02-06-2023/04-01 PM/: Windows 10_AutomationReport_04-01 PM.html
ExtentReportResults/02-06-2023/04-03 PM/: Windows 10_AutomationReport_04-03 PM.html
ExtentReportResults/02-06-2023/04-09 PM/: Windows 10_AutomationReport_04-09 PM.html
ExtentReportResults/02-06-2023/04-21 PM/: Windows 10_AutomationReport_04-21 PM.html
ExtentReportResults/02-06-2023/07-59 PM/: Windows 10_AutomationReport_07-59 PM.html
ExtentReportResults/02-06-2023/08-22 PM/: Windows 10_AutomationReport_08-22 PM.html
ExtentReportResults/02-06-2023/08-24 PM/: Windows 10_AutomationReport_08-24 PM.html
ExtentReportResults/02-06-2023/08-29 PM/: Windows 10_AutomationReport_08-29 PM.html
ExtentReportResults/02-06-2023/08-32 PM/: Windows 10_AutomationReport_08-32 PM.html
ExtentReportResults/02-06-2023/09-07 PM/: Windows 10_AutomationReport_09-07 PM.html
ExtentReportResults/02-06-2023/09-47 PM/: Windows 10_AutomationReport_09-47 PM.html
ExtentReportResults/02-06-2023/09-48 PM/: Windows 10_AutomationReport_09-48 PM.html
ExtentReportResults/02-06-2023/09-52 PM/: Windows 10_AutomationReport_09-52 PM.html
ExtentReportResults/02-06-2023/10-07 PM/: Windows 10_AutomationReport_10-07 PM.html
ExtentReportResults/02-06-2023/10-28 PM/: Windows 10_AutomationReport_10-28 PM.html
ExtentReportResults/02-06-2023/10-30 PM/: Windows 10_AutomationReport_10-30 PM.html
ExtentReportResults/02-06-2023/11-50 AM/: Windows 10_AutomationReport_11-50 AM.html
ExtentReportResults/02-06-2023/11-54 PM/: Windows 10_AutomationReport_11-54 PM.html
ExtentReportResults/02-07-2023/01-27 AM/: Windows 10_AutomationReport_01-27 AM.html
ExtentReportResults/02-07-2023/01-29 AM/: Windows 10_AutomationReport_01-29 AM.html
ExtentReportResults/02-07-2023/01-35 AM/: Windows 10_AutomationReport_01-35 AM.html
ExtentReportResults/02-07-2023/01-39 AM/: Windows 10_AutomationReport_01-39 AM.html
ExtentReportResults/02-07-2023/01-40 AM/: Windows 10_AutomationReport_01-40 AM.html
ExtentReportResults/02-07-2023/12-33 AM/: Windows 10_AutomationReport_12-33 AM.html
ExtentReportResults/02-07-2023/12-38 AM/: Windows 10_AutomationReport_12-38 AM.html
ExtentReportResults/02-07-2023/12-40 AM/: Windows 10_AutomationReport_12-40 AM.html
src/: log4j.xml
src/main/java/org/vance/Base/: InitDriver.java  ProjectBase.java
src/main/java/org/vance/PageObjects/Dashboard/: AleertDialogsObject.java  DashboardScreenObject.java
src/main/java/org/vance/Report/: ExtentReportiNG.java  Listeners.java  LoggerLoad.java
src/test/java/org/vance/TestImplementation/: AppSection.java  FirstTest.java
